Redis
********
yum install redis-server
yum install redis

service redis-server start

ps -ef | grep redis 

redis-cli ping

cd /var/log/redis
tail redis-server.log

netstat -naput | grep redis



RabbitMQ
*************

RabbitMQ (erlang)
rabbitmqctl 
add_vhost /sensu
add_user sensu secret 
set_permissions -p sensu sensu ".*" ".*"  ".*"
cd  /var/log/rabbitmqctl

sudo rabbitmq-plugins enable rabbitmq_management

/etc/sensu/conf.d/rabbitmq.json





10.0.1.6===RabbitMQ host


/etc/sensu/conf.d/rabbitmq.json on the Sensu server and API system(s), and all systems running the Sensu client:
{
  "rabbitmq": {
    "host": "10.0.1.6",
    "port": 5672,
    "vhost": "/sensu",
    "user": "sensu",
    "password": "secret"
  }
}


sensu Server
**********************************************************
yum install sensu





Sensu Client
sensu API
Uchiwa




Postfix
